{
  "name": "@bunny-agent/daemon",
  "version": "0.9.38",
  "description": "BunnyAgent Daemon - Unified API gateway for sandbox services (file, git, volumes)",
  "type": "module",
  "bin": {
    "bunny-agent-daemon": "./dist/bundle.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./nextjs": {
      "import": "./dist/nextjs.js",
      "types": "./dist/nextjs.d.ts"
    },
    "./shared/git-types": {
      "import": "./dist/shared/git-types.js",
      "types": "./dist/shared/git-types.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && tsc --emitDeclarationOnly && pnpm bundle",
    "bundle": "node scripts/build.mjs",
    "dev": "pnpm build && node dist/bundle.mjs",
    "dev:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured'",
    "test": "vitest run --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vikadata/bunny-agent.git",
    "directory": "apps/daemon"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@bunny-agent/runner-harness": "workspace:*",
    "@types/node": "^20.10.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "isomorphic-git": "^1.37.6",
    "ps-list": "^9.0.0"
  }
}
