{
  "name": "bunny-agent",
  "version": "0.6.2",
  "private": true,
  "description": "Sandboxed Super Agent runtime that speaks AI SDK UI natively",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikadata/sandagent.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @bunny-agent/web dev",
    "clean": "pnpm -r clean",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@changesets/cli": "^2.31.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@earendil-works/pi-coding-agent@0.74.0": "patches/@earendil-works__pi-coding-agent@0.74.0.patch",
      "openai@6.26.0": "patches/openai@6.26.0.patch"
    }
  }
}
